body {

    font-family: "Nunito Sans", sans-serif;
    background-color: var(--bg_body);
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    color: var(--body-text);
}

.wrapper {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    min-height: 100vh;
}

.header_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--bg_default);

}

.logo {
    color: var(--brand-primary);
    font-weight: 500;
}

.header_buttons button {
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    color: var(--body-text);

    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.header_welcome {
    background-color: var(--bg_default);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

}

.triangle_container {
    height: 75px;
}

.triangle_blue {
    position: absolute;
    z-index: 0;
    height: 0;
    width: 0;
    border-top: 7vh solid var(--brand-primary);
    border-right: 55vw solid transparent;
    margin: 0;
    padding: 0;
    left: 0;
    opacity: 0.8;

}

.triangle_green {
    display: inline-block;
    position: absolute;
    z-index: 0;
    height: 0;
    width: 0;
    border-top: 7vh solid var(--brand-secondary);
    border-left: 55vw solid transparent;
    margin: 0;
    padding: 0;
    right: 0;
    opacity: 0.5;

}

.header_message {
    z-index: 1;
    position: absolute;
    top: 50%;

}

.header_welcome h1 {
    color: var(--brand-secondary);
    font-size: 1rem;

}

.header_welcome p {
    font-size: 0.7rem;

}


.header_welcome h1,
.header_welcome p {
    margin: 0;
    width: 100%;
}


.search_nav {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.search_nav--options {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;

}

.search_nav input {
    margin: 0;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.search_nav input,
.search_nav select {
    height: 40px;
    border: 1px solid var(--lines-color);
    font-size: 16px;
    box-sizing: border-box;
    background-color: var(--bg_default);
    color: var(--body-text);

}



/* For select boxes */
.sort_by--list,
.filter_by--list {
    position: relative;
    width: 100%;
}

.search_nav label {
    position: absolute;
    top: 20%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 10px;
    color: #888;

}

.search_nav select {
    width: 100%;
    font: size 10px;

}

.sort_by--list {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.filter_by--list select {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

.search_result {
    width: 100%;
    font-weight: 700;
    padding-left: 10px;
    box-sizing: border-box;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5%;

}

/*hero card styling*/
.cards_container {
    width: 100%;
    max-width: 1320px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /**/
    /* adjusted */
    gap: 15px;
}

.fav-section {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 250px;
    padding: 20px 0;
    z-index: 1;
    background-color: var(--bg_default);
    color: var(--body-text);
    max-height: 200px;
    overflow: hidden;
}


.fav-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    padding-block: 10px;
    height: 100%;
    align-items: stretch;
}

.fav-container .card {
    padding-bottom: 0px;
    overflow: hidden;
    height: 100%;
    overflow: hidden;
}

.fav-container .card img {
    height: auto;
    width: 100%;
    object-fit: cover;
}


.fav-section .fav-heading {
    display: flex;
    justify-content: space-between;
}

.close--btn {
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 5px 10px;
    color: #fff;
    background-color: var(--heart-color);
    border: none;
    font-weight: 700;

}

.hidden {
    display: none;
}

/*  for medium screens  */
@media (max-width: 1024px) {
    .cards_container {
        grid-template-columns: repeat(3, 1fr);

    }
}

/*   small screens (e.g., mobile) */
@media (max-width: 768px) {
    .cards_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header_nav {
        padding: 10px 15px;
    }

    .logo {
        font-size: 1em;
    }

    .header_buttons {
        width: 50%;
        display: flex;
        gap: 8px;
    }

    .header_buttons button {
        padding: 0;

        font-size: 0.5em;
        border-radius: 4px;
    }




    .header_buttons button {
        width: 100%;

    }


    .header_welcome {
        padding: 0 10px;
        min-height: 100px;
    }

    .header_message {

        text-align: center;
    }

    .header_welcome h1 {
        font-size: 1em;
    }

    .header_welcome p {
        font-size: 0.7em;
    }

    .triangle_blue,
    .triangle_green {
        border-top-width: 7vh;
    }

    .search_nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

/*   very small screens */
@media (max-width: 480px) {
    .cards_container {
        grid-template-columns: 1fr;
    }
}

.card {
    width: auto;
    background-color: var(--bg_default);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;

}

.content {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;


}

.card_details {
    width: 100%;
    flex-direction: column;
    gap: 0;
    margin-bottom: 30px;

}

.card_details p,
.card_details h3 {
    margin: 0;
}


footer {
    width: 100%;
    text-align: center;
}